asigno xcomponents_components.xformtextarea como un componente vue2 con nombre "xformtextarea" con plantilla {
  <div class="Component xformtextarea">
    <div class="form_group">
      <div class="form_group_label">
        <slot></slot>
      </div>
      <div>
        <textarea class="textarea_input" v-model="value" :placeholder="placeholder"></textarea>
      </div>
    </div>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      propiedad initialValue como {
        propiedad type como String.
        propiedad default como una función donde retorno "".
      }.
      propiedad onChange como {
        propiedad type como Function.
        propiedad default como una función.
      }.
      propiedad placeholder como {
        propiedad type como String.
        propiedad default como una función donde retorno "".
      }.
    }.
    método data donde {
      retorno {
        value: this.initialValue
      }.
    }.
    propiedad methods como {}.
    propiedad watch como {
      método value con (nuevo_valor) donde {
        hago this.onChange(nuevo_valor, this).
      }.
    }.
    propiedad computed como {}.
    método beforeCreate donde {}.
    método created donde {}.
    método beforeMount donde {}.
    método mounted donde {}.
    método beforeUpdate donde {}.
    método updated donde {}.
    método beforeUnmount donde {}.
    método unmounted donde {}.
    método activated donde {}.
    método deactivated donde {}.
  }.
}.