asigno xcomponents_components.xpage como un componente vue2 con nombre "xpage" con plantilla {
  <div class="Component xpage">
    <div class="title" v-if="title">{{ title }}</div>
    <div class="container">
      <div class="content">
        <slot></slot>
      </div>
    </div>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      propiedad title como {
        propiedad type como String.
        propiedad default como "".
      }.
    }.
    método data donde {
      retorno {}.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    propiedad computed como {}.
    método beforeCreate donde {}.
    método created donde {}.
    método beforeMount donde {}.
    método mounted donde {}.
    método beforeUpdate donde {}.
    método updated donde {}.
    método beforeUnmount donde {}.
    método unmounted donde {}.
    método activated donde {}.
    método deactivated donde {}.
  }.
}.