asigno xcomponents_components.xdialogcurrent como un componente vue2 con nombre "xdialogcurrent" con plantilla {
  <div class="Component xdialogcurrent">

  </div>
} con lógica {
  retorno {
    propiedad props como {
      port: {
        type: Object,
        required: true
      }
    }.
    método data donde {
      retorno {}.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    propiedad computed como {}.
    método beforeCreate donde {}.
    método created donde {}.
    método beforeMount donde {}.
    método mounted donde {}.
    método beforeUpdate donde {}.
    método updated donde {}.
    método beforeUnmount donde {}.
    método unmounted donde {}.
    método activated donde {}.
    método deactivated donde {}.
  }.
}.