asigno xcomponents_components.xtab como un componente vue2 con nombre "xtab" con plantilla {
  <article role="tabpanel" class="Component xtab">
    <slot></slot>
  </article>
} con lógica {
  retorno {
    propiedad props como {
      propiedad tabId como {
        propiedad type como String.
        propiedad required como true.
      }.
    }.
    método data donde {
      retorno {}.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    propiedad computed como {}.
    método beforeCreate donde {}.
    método created donde {}.
    método beforeMount donde {}.
    método mounted donde {}.
    método beforeUpdate donde {}.
    método updated donde {}.
    método beforeUnmount donde {}.
    método unmounted donde {}.
    método activated donde {}.
    método deactivated donde {}.
  }.
}.