asigno xcomponents_components.xstatic como un componente vue2 con nombre "xstatic" con plantilla {
  <div class="Component xstatic">
    <div>
      <table>
        <tbody>
          <tr>
            <td>
              <div>
                <slot></slot>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
} con lógica {
  retorno {
    propiedad props como {}.
    método data donde {
      retorno {}.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    propiedad computed como {}.
    método beforeCreate donde {}.
    método created donde {}.
    método beforeMount donde {}.
    método mounted donde {}.
    método beforeUpdate donde {}.
    método updated donde {}.
    método beforeUnmount donde {}.
    método unmounted donde {}.
    método activated donde {}.
    método deactivated donde {}.
  }.
}.