asigno xcomponents_components.xlink como un componente vue2 con nombre "xlink" con plantilla {
  <a class="Component xlink" :href="href">
    <slot></slot>
  </a>
} con lógica {
  retorno {
    propiedad props como {
      propiedad href como {
        propiedad type como String.
        propiedad default como "javascript:void(0)".
      }.
    }.
    método data donde {
      retorno {}.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    propiedad computed como {}.
    método beforeCreate donde {}.
    método created donde {}.
    método beforeMount donde {}.
    método mounted donde {}.
    método beforeUpdate donde {}.
    método updated donde {}.
    método beforeUnmount donde {}.
    método unmounted donde {}.
    método activated donde {}.
    método deactivated donde {}.
  }.
}.