asigno xcomponents_components.xformrange como un componente vue2 con nombre "xformrange" con plantilla {
  <div class="Component xformrange">
    <div class="form_group">
      <div class="form_group_label">
        <slot></slot>
      </div>
      <div>
        <input class="text_input" type="range" v-model="value" :min="min" :max="max" :step="step" :placeholder="placeholder" />
      </div>
    </div>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      propiedad initialValue como {
        propiedad type como Number.
        propiedad default como una función donde retorno 0.
      }.
      propiedad onChange como {
        propiedad type como Function.
        propiedad default como una función.
      }.
      propiedad placeholder como {
        propiedad type como String.
        propiedad default como una función donde retorno "".
      }.
      propiedad min como {
        propiedad type como Number.
        propiedad default como una función donde retorno 0.
      }.
      propiedad max como {
        propiedad type como Number.
        propiedad default como una función donde retorno 100.
      }.
      propiedad step como {
        propiedad type como Number.
        propiedad default como una función donde retorno 10.
      }.
    }.
    método data donde {
      retorno {
        value: this.initialValue
      }.
    }.
    propiedad methods como {}.
    propiedad watch como {
      método value con (nuevo_valor) donde {
        hago this.onChange(nuevo_valor, this).
      }.
    }.
    propiedad computed como {}.
    método beforeCreate donde {}.
    método created donde {}.
    método beforeMount donde {}.
    método mounted donde {}.
    método beforeUpdate donde {}.
    método updated donde {}.
    método beforeUnmount donde {}.
    método unmounted donde {}.
    método activated donde {}.
    método deactivated donde {}.
  }.
}.