asigno xcomponents_components.xprogressbar como un componente vue2 con nombre "xprogressbar" con plantilla {
  <div class="Component xprogressbar">
    <div role="progressbar" class="marquee"></div>
  </div>
} con lógica {
  retorno {
    propiedad props como {}.
    método data donde {
      retorno {}.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    propiedad computed como {}.
    método beforeCreate donde {}.
    método created donde {}.
    método beforeMount donde {}.
    método mounted donde {}.
    método beforeUpdate donde {}.
    método updated donde {}.
    método beforeUnmount donde {}.
    método unmounted donde {}.
    método activated donde {}.
    método deactivated donde {}.
  }.
}.