asigno xcomponents_components.xwindowtitle como un componente vue2 con nombre "xwindowtitle" con plantilla {
  <div class="Component xwindowtitle title-bar">
    <div class="title-bar-text">
      <slot></slot>
    </div>
  </div>
} con lógica {
  retorno {
    propiedad props como {}.
    método data donde {
      retorno {}.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    propiedad computed como {}.
    método beforeCreate donde {}.
    método created donde {}.
    método beforeMount donde {}.
    método mounted donde {}.
    método beforeUpdate donde {}.
    método updated donde {}.
    método beforeUnmount donde {}.
    método unmounted donde {}.
    método activated donde {}.
    método deactivated donde {}.
  }.
}.