Ejecutable como documento HTML5
    con autor allnulled
    con nombre index
    con versión 1
<head>
    <title>🌐 xcomponents 🌐</title>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="lib/win7/win7.scoped.2.css" />
    <link rel="stylesheet" type="text/css" href="lib/xcomponents/xcomponents.css" />
    <script src="lib/calo/calo.js"></script>
    <script src="lib/xcomponents/xcomponents.js"></script>
    <style>
      h5 {
        padding: 12px;
        margin: 0;
        background-color: #333333;
        color: white;
      }
    </style>
</head>
<body><div id="app"></div></body>.

### importo api nativa.

asigno window.PaginaDeInicio como un componente vue2 con nombre "PaginaDeInicio" con plantilla {
  <div class="PaginaDeInicio Component">
    <h5>🌐 xcomponents 🌐</h5>
    <div>
      <h5>xtitle</h5>
      <xtitle>Title</xtitle>
    </div>
    <div>
      <h5>xsubtitle</h5>
      <xsubtitle>Subtitle</xsubtitle>
    </div>
    <div>
      <h5>xbreadcrumb</h5>
      <xbreadcrumb>
        Breadcrumb » Without » Links
      </xbreadcrumb>
    </div>
    <div>
      <h5>xjumbotron</h5>
      <xjumbotron>Jumbotron</xjumbotron>
    </div>
    <div>
      <h5>xparagraph</h5>
      <xparagraph>Paragraph</xparagraph>
    </div>
    <div>
      <h5>xbutton</h5>
      <button v-on:click="$dialogs.confirm('This is a dialog that uses «xdialogport». Correct?', 'Open dialog message', 'This is a dialog', 'Yes', 'No')">Button</button>
    </div>
    <div>
      <h5>xdialogport</h5>
      <xdialogport />
      <button v-on:click="$dialogs.confirm('This is a dialog that uses «xdialogport». Correct?', 'Open dialog message', 'This is a dialog', 'Yes', 'No')">Open dialog</button>
    </div>
    <div>
      <h5>xform</h5>
      <xform>
        <xformfield>Form field</xformfield>
      </xform>
    </div>
    <div>
      <h5>xlabel</h5>
      <xlabel>Label</xlabel>
    </div>
    <div>
      <h5>xlayout</h5>
      <xlayout />
    </div>
    <div>
      <h5>xlayoutnopaddingbottom</h5>
      <xlayoutnopaddingbottom>Layout no padding bottom</xlayoutnopaddingbottom>
    </div>
    <div>
      <h5>xlayoutnopaddingtop</h5>
      <xlayoutnopaddingtop>Layout no padding top</xlayoutnopaddingtop>
    </div>
    <div>
      <h5>xlink</h5>
      <xlink href="#">Link</xlink>
    </div>
    <div>
      <h5>xpage</h5>
      <xpage>
        Page
      </xpage>
    </div>
    <div>
      <h5>xpanel</h5>
      <xpanel>Panel</xpanel>
    </div>
    <div>
    <h5>xtable</h5>
      <xtable>
        <xtablebody>
          <xtablerow>
            <xtablecell>
            Table cell
            </xtablecell>
            <xtablecell>
            Table cell
            </xtablecell>
            <xtablecell>
            Table cell
            </xtablecell>
          </xtablerow>
        </xtablebody>
      </xtable>
    </div>
    <div>
      <h5>xwindow</h5>
      <xwindow>
        <xwindowtitle>Title of the window</xwindowtitle>
        <xwindowbody>Contents of the body</xwindowbody>
        <xwindowfooter>
          <xwindowfooteritem>One footer item.</xwindowfooteritem>
        </xwindowfooter>
      </xwindow>
    </div>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      propiedad root como {
        propiedad type como Object.
        propiedad required como true.
      }.
    }.
    método data donde {
      retorno {}.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    propiedad computed como {}.
    método beforeCreate donde {}.
    método created donde {}.
    método beforeMount donde {}.
    método mounted donde {}.
    método beforeUpdate donde {}.
    método updated donde {}.
    método beforeUnmount donde {}.
    método unmounted donde {}.
    método activated donde {}.
    método deactivated donde {}.
  }.
}.

asigno window.App como una aplicación vue2 con nombre "App" con rutas [{
  propiedad path como "/".
  propiedad name como "PaginaDeInicio".
  propiedad component como PaginaDeInicio.
  propiedad props como {}.
}] con traducciones {
    propiedad es como {}.
    propiedad en como {}.
    propiedad ca como {}.
} con plantilla {
  <div class="App Component Castelog-app win7">
    <router-view :root="this"></router-view>
  </div>
} con estilos {
    html {}
    body {}
    .Component {}
    .App {}
} con lógica {
  retorno {
    método data donde {
      retorno {}.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    propiedad computed como {}.
    método beforeCreate donde {}.
    método created donde {}.
    método beforeMount donde {
      asigno this.$window como window.
    }.
    método mounted donde {}.
    método beforeUpdate donde {}.
    método updated donde {}.
    método beforeUnmount donde {}.
    método unmounted donde {}.
    método activated donde {}.
    método deactivated donde {}.
  }.
} montada en "#app".